* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
body {
  max-width: 550px;
  margin: auto;
}
.nav {
  background-color: #f55a5a;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  height: 55px;
  gap: 0.3em;
}
.head-text {
  color: #fff;
  /* vertical-align: bottom; */
  display: flex;
  align-self: flex-end;
  padding-bottom: 0.2em;
  font-weight: lighter;
  letter-spacing: -0.5px;
  font-size: 14.46px;
}
.cards {
  /* background-color: antiquewhite; */
  margin: 1.5em 0 0 0;
}
.card {
  display: flex;
  height: 168px;
  max-width: 100%;
  /* background-color: aquamarine; */
  margin: auto;
  margin-top: 1.5em;
  margin-bottom: 2em;
  gap: 1.5em;
}
.card-img {
  max-width: 30%;
}
.img {
  /* max-width: 125px; */
  background-color: bisque;
  border-radius: 6px;
  height: 100%;
  width: 125px;
  /* width: 100%; */
  /* box-shadow: ; */
  object-fit: cover;
}
hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.75),
    rgba(0, 0, 0, 0)
  );
}
.card-text {
  /* max-width: 70%; */
  width: 100%;
  display: flex;
  flex-direction: column;
}
.card-text > div > h2 {
  font-size: 25px;
  margin-bottom: 0.5em;
}
.card-text1 {
  display: flex;
  gap: 4em;
}
.card-text1-1 {
  gap: 3em;
  font-size: 11px;
  /* font-weight: lighter; */
}
.card-text1 > p > span {
  color: #918e9b;
  text-decoration: underline;
  font-size: 11px;
}
.date {
  margin-bottom: 0.3em;
}
.descr {
  font-size: 14px;
  /* background-color: blue; */
}
.link:hover{
  color: #f55a5a;
}